<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;

      }
      .aligning {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      @media only screen and (max-width: 600px) {
        .aligning {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .bottoming {
          bottom:0;
          position: absolute;
          /* clear: both; */
        }
      }
      img[src^="Scarecrow.png"] {
        width: 50%;
        height: 100%;
      }
      .centering {
        display: flex;
        justify-content: center;
      }
      .btn {
        border: solid gray 1px;
        background-color: gray;
        font-weight: 400;
        width: 200px;
        height: 40px;
        border-radius: 2%;
        color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      }
      .btn:hover {
        opacity: 0.9;
      }
      .bottoming {
        bottom:0;
        position: absolute;
        /* clear: both; */
      }
      .footing {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>404 Not Found</p>
    </header>
    <main>
      <section class="aligning">
        <div class="centering">
          <img src="Scarecrow.png" alt="bad page scarecrow" />
        </div>
        <div>
          <div>
            <h1>I have bad news for you</h1>
          </div>
          <div>
            <p>
              The page you are looking for may have been removed or is
              temporarily unavailable.
            </p>
          </div>
          <div>
            <button class="btn">Go Back</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footing">
      <p class="bottoming">iampruven @ DevChallenges.io</p>
    </footer>
  </body>
</html>
